phoenix-rtos/phoenix-rtos-project/.github/actions/phoenix-build/action.yml
# vim:sw=2:ts=2
# action name
name: 'phoenix-build'

# action author
author: 'Marek Białowąs <marek.bialowas@phoenix-rtos.com>'

# action description
description: 'Builds Phoenix-RTOS based projects'

# action input values
inputs:
  target:
    description: 'Target env variable'
    default: 'ia32-generic'
    required: false
  syspage:
    description: 'Syspage env variable'
    default: ''
    required: false
  # github doesn't allow array of arguments, we need to pass them one-by-one
  param1:
    description: 'Parameters to the main build script - 1st param'
    default: 'clean'
    required: false
  param2:
    description: 'Parameters to the main build script - 2nd param'
    default: ''
    required: false
  param3:
    description: 'Parameters to the main build script - 3rd param'
    default: ''
    required: false
  param4:
    description: 'Parameters to the main build script - 4th param'
    default: ''
    required: false
  param5:
    description: 'Parameters to the main build script - 5th param'
    default: ''
    required: false
  param6:
    description: 'Parameters to the main build script - 6th param'
    default: ''
    required: false

# action runner
runs:
  using: 'docker'
  image: 'phoenixrtos/build'
  env:
    CONSOLE: 'serial'
    TARGET: ${{ inputs.target }}
    SYSPAGE: ${{ inputs.syspage }}
  args:
    - ${{ inputs.param1 }}
    - ${{ inputs.param2 }}
    - ${{ inputs.param3 }}
    - ${{ inputs.param4 }}
    - ${{ inputs.param5 }}
    - ${{ inputs.param6 }}


# branding
branding:
  icon: terminal
  color: green

phoenix-rtos/phoenix-rtos-project/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/phoenix-build
  with:
    target: ${{ matrix.target }}
    param1: 'core'
    param2: 'fs'
    param3: 'project'
    param4: 'ports'
    param5: 'image'

phoenix-rtos/phoenix-rtos-project/.github/workflows/ci.yml
- name: Build
  id: build
  uses: ./.github/actions/phoenix-build
  with:
    target: ${{ matrix.target }}
    syspage: ${{ matrix.syspage }}
    param1: 'core'
    param2: 'fs'
    param3: 'test'
    param4: 'project'
    param5: 'image'