phoenix-rtos/phoenix-rtos-project/.github/actions/phoenix-build/action.yml
# vim:sw=2:ts=2
# action name
name: 'phoenix-build'

# action author
author: 'Marek Białowąs <marek.bialowas@phoenix-rtos.com>'

# action description
description: 'Builds Phoenix-RTOS based projects'

# action input values
inputs:
  target:
    description: 'Target env variable'
    default: 'ia32-generic-qemu'
    required: false
  syspage:
    description: 'Syspage env variable'
    default: ''
    required: false
  params:
    description: 'All parameters to the main build script - as string'
    required: true

# action runner
runs:
  using: 'docker'
  image: 'phoenixrtos/build'
  env:
    CONSOLE: 'serial'
    TARGET: ${{ inputs.target }}
    SYSPAGE: ${{ inputs.syspage }}
  args:
    - ${{ inputs.params }}  # note: params will be split by build.sh internally

# branding
branding:
  icon: terminal
  color: green

phoenix-rtos/phoenix-rtos-project/.github/workflows/ci.yml
- name: Build
  id: build
  uses: ./.github/actions/phoenix-build
  with:
    target: ${{ matrix.target }}
    syspage: ${{ matrix.syspage }}
    params: 'core fs test project image'